# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoxManagementSystem
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wikis/OneDrive/Documents/CPP/OOPS_with_C/OOP_Projects/Box_Management_System/build/
# =============================================================================
# Object build statements for EXECUTABLE target BoxManagementSystem


#############################################
# Order-only phony target for BoxManagementSystem

build cmake_object_order_depends_target_BoxManagementSystem: phony || .

build CMakeFiles/BoxManagementSystem.dir/src/Box.cpp.obj: CXX_COMPILER__BoxManagementSystem_unscanned_ C$:/Users/wikis/OneDrive/Documents/CPP/OOPS_with_C/OOP_Projects/Box_Management_System/src/Box.cpp || cmake_object_order_depends_target_BoxManagementSystem
  DEP_FILE = CMakeFiles\BoxManagementSystem.dir\src\Box.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/wikis/OneDrive/Documents/CPP/OOPS_with_C/OOP_Projects/Box_Management_System/include
  OBJECT_DIR = CMakeFiles\BoxManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BoxManagementSystem.dir\src

build CMakeFiles/BoxManagementSystem.dir/src/BoxCollection.cpp.obj: CXX_COMPILER__BoxManagementSystem_unscanned_ C$:/Users/wikis/OneDrive/Documents/CPP/OOPS_with_C/OOP_Projects/Box_Management_System/src/BoxCollection.cpp || cmake_object_order_depends_target_BoxManagementSystem
  DEP_FILE = CMakeFiles\BoxManagementSystem.dir\src\BoxCollection.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/wikis/OneDrive/Documents/CPP/OOPS_with_C/OOP_Projects/Box_Management_System/include
  OBJECT_DIR = CMakeFiles\BoxManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BoxManagementSystem.dir\src

build CMakeFiles/BoxManagementSystem.dir/src/main.cpp.obj: CXX_COMPILER__BoxManagementSystem_unscanned_ C$:/Users/wikis/OneDrive/Documents/CPP/OOPS_with_C/OOP_Projects/Box_Management_System/src/main.cpp || cmake_object_order_depends_target_BoxManagementSystem
  DEP_FILE = CMakeFiles\BoxManagementSystem.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/wikis/OneDrive/Documents/CPP/OOPS_with_C/OOP_Projects/Box_Management_System/include
  OBJECT_DIR = CMakeFiles\BoxManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\BoxManagementSystem.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target BoxManagementSystem


#############################################
# Link the executable BoxManagementSystem.exe

build BoxManagementSystem.exe: CXX_EXECUTABLE_LINKER__BoxManagementSystem_ CMakeFiles/BoxManagementSystem.dir/src/Box.cpp.obj CMakeFiles/BoxManagementSystem.dir/src/BoxCollection.cpp.obj CMakeFiles/BoxManagementSystem.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BoxManagementSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BoxManagementSystem.exe
  TARGET_IMPLIB = libBoxManagementSystem.dll.a
  TARGET_PDB = BoxManagementSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wikis\OneDrive\Documents\CPP\OOPS_with_C\OOP_Projects\Box_Management_System\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\wikis\OneDrive\Documents\CPP\OOPS_with_C\OOP_Projects\Box_Management_System -BC:\Users\wikis\OneDrive\Documents\CPP\OOPS_with_C\OOP_Projects\Box_Management_System\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\wikis\OneDrive\Documents\CPP\OOPS_with_C\OOP_Projects\Box_Management_System\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\wikis\OneDrive\Documents\CPP\OOPS_with_C\OOP_Projects\Box_Management_System -BC:\Users\wikis\OneDrive\Documents\CPP\OOPS_with_C\OOP_Projects\Box_Management_System\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BoxManagementSystem: phony BoxManagementSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wikis/OneDrive/Documents/CPP/OOPS_with_C/OOP_Projects/Box_Management_System/build

build all: phony BoxManagementSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/wikis/OneDrive/Documents/CPP/OOPS_with_C/OOP_Projects/Box_Management_System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/wikis/OneDrive/Documents/CPP/OOPS_with_C/OOP_Projects/Box_Management_System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
